{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreBaseUrl": "http://34.229.4.148:3000/",
  //"CoreBaseUrl": "http://localhost:3000/",,
  "ConnectionStrings": {
    "MysqlIntegration": "server=157.245.116.90;database=ventas;user=keven;password=1234"

  },
  "AllowedHosts": "*"

}